# url database
spring.datasource.url = jdbc:mysql://vps132557.ovh.net:3306/amazon
# username/password
spring.datasource.username = amazon
spring.datasource.password = amazon
# view or not view sql
spring.jpa.show-sql = true
# update schema
spring.jpa.hibernate.ddl-auto = update
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp